# WarzoneFishing

./: README.md  config.yml  fishing-shop.yml  fishing.yml  fishingshop.yml  pom.xml  shop.yml
src/com/warzonefishing/listeners/: FishingListener.java
src/com/warzonefishing/managers/: RewardManager.java
src/main/java/com/warzonefishing/: WarzoneFishing.java
src/main/java/com/warzonefishing/commands/: WarzoneFishingCommand.java
src/main/java/com/warzonefishing/gui/: FishingGUI.java
src/main/java/com/warzonefishing/hooks/: HeadHuntingHook.java
src/main/java/com/warzonefishing/listeners/: FishingListener.java
src/main/java/com/warzonefishing/managers/: RewardManager.java
src/main/java/com/warzonefishing/models/: FishingReward.java
src/main/java/com/warzonefishing/nbt/: NBTHelper.java
src/main/java/com/warzonefishing/stats/: CatchStatistics.java  PlayerCatchStats.java
src/main/java/com/warzonefishing/utils/: MessageUtils.java  SkullUtils.java  TitleAPI.java
src/main/resources/: config.yml  plugin.yml
